{
  "dsccConnector": {
    "production": "AKfycbwhJChhmMypQvNlihgRJMAhCb8gaM3ii9oUNWlW_Cp2PbJSfqeHfPyjNVp15iy9ltCs",
    "latest": "AKfycbySDF4eD7wmA_awZ6aoCwENuXs1Opw_T0DIJ8F-MVI"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.js' 'test/**/*.js'",
    "push": "dscc-scripts connector push_changes",
    "watch": "dscc-scripts connector watch_changes",
    "open": "dscc-scripts connector open_script",
    "open_template": "dscc-scripts connector open_template",
    "try_production": "dscc-scripts connector try_production",
    "try_latest": "dscc-scripts connector try_latest",
    "update_production": "dscc-scripts connector update_production",
    "deploy": "yarn push && yarn update_production",
    "test": "yarn prettier && yarn jest",
    "test:ci": "yarn prettier && yarn jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "reporters": [ "default", "jest-junit" ]
  },
  "devDependencies": {
    "@google/clasp": "^2.1.0",
    "@google/dscc-scripts": "^1.0.16",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "prettier": "^1.16.4",
    "@types/google-apps-script": "1.0.14"
  }
}
